Table. Maximum Likelihood fits of 24 different nucleotide substitution models
Model	Parameters	BIC	AICc	lnL	(+I)	(+G)	R	f(A)	f(T)	f(C)	f(G)	r(AT)	r(AC)	r(AG)	r(TA)	r(TC)	r(TG)	r(CA)	r(CT)	r(CG)	r(GA)	r(GT)	r(GC)
HKY+G	12	5341.970	5265.154	-2620.542	n/a	0.23	10.67	0.311	0.253	0.329	0.107	0.010	0.014	0.098	0.013	0.302	0.004	0.013	0.232	0.004	0.285	0.010	0.014
TN93+G	13	5350.248	5267.037	-2620.478	n/a	0.23	10.54	0.311	0.253	0.329	0.107	0.010	0.014	0.103	0.013	0.290	0.004	0.013	0.223	0.004	0.301	0.010	0.014
HKY+G+I	13	5350.509	5267.298	-2620.608	0.52	1.34	10.39	0.311	0.253	0.329	0.107	0.011	0.014	0.098	0.013	0.301	0.005	0.013	0.232	0.005	0.285	0.011	0.014
TN93+G+I	14	5357.915	5268.309	-2620.108	0.57	2.53	10.37	0.311	0.253	0.329	0.107	0.010	0.013	0.117	0.013	0.261	0.004	0.013	0.201	0.004	0.340	0.010	0.013
GTR+G	16	5369.669	5267.276	-2617.577	n/a	0.25	9.84	0.311	0.253	0.329	0.107	0.008	0.024	0.103	0.010	0.295	0.000	0.023	0.227	0.003	0.300	0.000	0.008
HKY+I	12	5376.019	5299.203	-2637.566	0.34	n/a	5.26	0.311	0.253	0.329	0.107	0.020	0.025	0.090	0.024	0.279	0.008	0.024	0.214	0.008	0.263	0.020	0.025
GTR+G+I	17	5377.728	5268.943	-2617.403	0.56	2.87	9.93	0.311	0.253	0.329	0.107	0.009	0.024	0.116	0.011	0.268	0.000	0.022	0.206	0.001	0.339	0.000	0.004
TN93+I	13	5384.221	5301.009	-2637.464	0.34	n/a	5.24	0.311	0.253	0.329	0.107	0.019	0.025	0.094	0.024	0.270	0.008	0.024	0.208	0.008	0.275	0.019	0.025
GTR+I	16	5398.716	5296.324	-2632.101	0.34	n/a	5.34	0.311	0.253	0.329	0.107	0.016	0.037	0.096	0.020	0.278	0.000	0.035	0.213	0.007	0.279	0.000	0.020
HKY	11	5421.587	5351.167	-2664.554	n/a	n/a	4.47	0.311	0.253	0.329	0.107	0.022	0.029	0.088	0.027	0.271	0.009	0.027	0.208	0.009	0.256	0.022	0.029
TN93	12	5429.942	5353.126	-2664.528	n/a	n/a	4.47	0.311	0.253	0.329	0.107	0.022	0.029	0.090	0.027	0.268	0.009	0.027	0.206	0.009	0.261	0.022	0.029
GTR	15	5440.687	5344.687	-2657.290	n/a	n/a	4.51	0.311	0.253	0.329	0.107	0.019	0.043	0.092	0.023	0.274	0.000	0.041	0.211	0.007	0.267	0.000	0.023
T92+G	10	5513.101	5449.078	-2714.515	n/a	0.53	5.39	0.282	0.282	0.218	0.218	0.022	0.017	0.184	0.022	0.184	0.017	0.022	0.238	0.017	0.238	0.022	0.017
T92+I	10	5514.197	5450.175	-2715.063	0.48	n/a	5.09	0.282	0.282	0.218	0.218	0.023	0.018	0.183	0.023	0.183	0.018	0.023	0.236	0.018	0.236	0.023	0.018
T92+G+I	11	5521.504	5451.085	-2714.513	0.09	0.65	5.40	0.282	0.282	0.218	0.218	0.022	0.017	0.184	0.022	0.184	0.017	0.022	0.239	0.017	0.239	0.022	0.017
K2+G	9	5525.136	5467.512	-2724.736	n/a	0.51	5.44	0.250	0.250	0.250	0.250	0.019	0.019	0.211	0.019	0.211	0.019	0.019	0.211	0.019	0.211	0.019	0.019
K2+G+I	10	5533.545	5469.523	-2724.737	0.04	0.55	5.45	0.250	0.250	0.250	0.250	0.019	0.019	0.211	0.019	0.211	0.019	0.019	0.211	0.019	0.211	0.019	0.019
K2+I	9	5534.578	5476.954	-2729.457	0.34	n/a	4.70	0.250	0.250	0.250	0.250	0.022	0.022	0.206	0.022	0.206	0.022	0.022	0.206	0.022	0.206	0.022	0.022
T92	9	5547.364	5489.740	-2735.850	n/a	n/a	4.31	0.282	0.282	0.218	0.218	0.026	0.020	0.178	0.026	0.178	0.020	0.026	0.230	0.020	0.230	0.026	0.020
K2	8	5561.739	5510.514	-2747.241	n/a	n/a	4.31	0.250	0.250	0.250	0.250	0.024	0.024	0.203	0.024	0.203	0.024	0.024	0.203	0.024	0.203	0.024	0.024
JC+I	8	5865.808	5814.583	-2899.275	0.41	n/a	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
JC+G	8	5867.097	5815.872	-2899.920	n/a	0.91	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
JC+G+I	9	5874.225	5816.601	-2899.280	0.40	200.00	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
JC	7	5883.048	5838.223	-2912.099	n/a	n/a	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
NOTE.-- Models with the lowest BIC scores (Bayesian Information Criterion) are considered to describe the substitution pattern the best. For each model, AICc value (Akaike Information Criterion, corrected), Maximum Likelihood value (lnL), and the number of parameters (including branch lengths) are also presented [1]. Non-uniformity of evolutionary rates among sites may be modeled by using a discrete Gamma distribution (+G) with 5 rate categories and by assuming that a certain fraction of sites are evolutionarily invariable (+I). Whenever applicable, estimates of gamma shape parameter and/or the estimated fraction of invariant sites are shown.Assumed or estimated values of transition/transversion bias (R) are shown for each model, as well. They are followed by nucleotide frequencies (f) and rates of base substitutions (r) for each nucleotide pair.Relative values of instantaneous r should be considered when evaluating them. For simplicity, sum of r values is made equal to 1 for each model. For estimating ML values, a tree topology was automatically computed. This analysis involved 5 nucleotide sequences. There were a total of 896 positions in the final dataset. Evolutionary analyses were conducted in MEGA11 [2] 

Abbreviations: TR: General Time Reversible; HKY: Hasegawa-Kishino-Yano; TN93: Tamura-Nei; T92: Tamura 3-parameter; K2: Kimura 2-parameter; JC: Jukes-Cantor./div> 
1. Nei M. and Kumar S. (2000). Molecular Evolution and Phylogenetics. Oxford University Press, New York.
2. Tamura K., Stecher G., and Kumar S. (2021). MEGA 11: Molecular Evolutionary Genetics Analysis Version 11. Molecular Biology and Evolution https://doi.org/10.1093/molbev/msab120.
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application.
